<!DOCTYPE html>

<html>

<head>

	<style>
		body
		{
			left: 50%;
			right: 50%;
			width: 100;
			size: 100%;
			
			background-image: url("https://github.com/UBCPOTATOCLUB/ubcpotatoclub.github.io/blob/master/p1.png?raw=true");
			background-size: 100px, 100px;
			background-repeat: repeat;
			background-color: rgb(55, 55, 58);
			font-family: "Comic Sans MS";
		}
		
		header
		{
			color: white;
			font-size: 30px;
			text-align: center;
			
			background-color: rgb(55, 55, 58);	
			
			
			padding-top: 25px;
			padding-bottom: 5px;
			
			margin-top: -4%;
			margin-left: -2%;
			margin-right: -2%;
			
		}
		
		#content
		{
			background-color: rgb(55, 55, 58);	
			margin-left: 20%;
			margin-right: 20%;
			margin-bottom: 0%;
			
		}
		
		#info
		{
			color: white;
			
			width: 100%;
			left: 50%;
			right: 50%;
			text-align: center;
		}
		
		</style>

</head>

<body>

	
    <header>
    <h1>The POTATO Club</h1>
    </header>

	<div id="content">
	
		<div id="info">
			<p>you shall not plant in very hot places</p>
			<p>you shall not plant in shady places</p>
			<p>you shall spread it evenly</p>
		</div>

	</div>

</body>
</html>
